<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <RelativeLayout
        android:id="@+id/relative4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/chat_top_banner" />

        <Button
            android:id="@+id/button_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/imageView1"
            android:background="@color/transparent"
            android:text="                      " />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >
        
        <ImageView
	        android:id="@+id/imageView_icon"
	      	android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_margin="5dp"
	        android:src="@drawable/default_user" />
         
        <TextView
	        android:id="@+id/textView_maxcount"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/imageView_icon"
	        android:layout_alignLeft="@+id/imageView_icon"
	        android:layout_marginLeft="10dp"
	        android:text=""
	        android:layout_marginTop="-8dp"
	        android:textColor="@color/anto_red"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
    
		<TextView
	        android:id="@+id/textView_aboutLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/imageView_icon"
   	        android:layout_alignTop="@+id/imageView_icon"
	        android:layout_marginLeft="3dp"
	        android:layout_marginTop="5dp"
	        android:text="About:"
	        android:textColor="@color/anto_red"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	          
		<TextView
	        android:id="@+id/textView_about"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/textView_aboutLabel"
	        android:layout_toLeftOf="@+id/imageView_nav"
	        android:layout_toRightOf="@+id/textView_aboutLabel"
	        android:layout_marginLeft="3dp"
	        android:text=""
	        android:textColor="@color/label_font"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
       <TextView
	        android:id="@+id/textView_nameLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/imageView_icon"
	        android:layout_toRightOf="@+id/imageView_icon"
  	        android:layout_alignBaseline="@+id/textView_name"
	        android:layout_marginLeft="3dp"
   	        android:layout_marginTop="30dp"
	        android:text="From:  "
	        android:textColor="@color/anto_red"
	        android:textAppearance="?android:attr/textAppearanceSmall" />

	    <TextView
	        android:id="@+id/textView_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textView_about"
	        
	        android:layout_toLeftOf="@+id/imageView_nav"
	        android:layout_toRightOf="@+id/textView_nameLabel"
	        android:layout_marginLeft="3dp"
	        android:text=""
	        android:textColor="@color/label_font"
	        
	        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    


    <ImageView
        android:id="@+id/imageView_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/go_to_notification" />

    </RelativeLayout>
    
       <RelativeLayout
           android:id="@+id/Relative_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp" >

        <EditText
            android:id="@+id/editText_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button_send"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:maxLength="255"
            android:hint="Message"
            android:textColor="@color/anto_red"
            android:textStyle="bold"
            android:inputType="textCapSentences" />

<!--             style="?android:attr/buttonStyleSmall" -->
        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/editText_chat"
            android:layout_alignBottom="@+id/editText_chat"
            android:src="@drawable/ant_o_send_bt" 
            android:background="@color/transparent" />

    </RelativeLayout>
    
	<View
    	android:layout_width="fill_parent"
    	android:layout_height="2dp"
    	android:layout_marginTop="5dp"
    	android:background="@color/anto_red"/>       

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.04"
		android:layout_marginTop="5dp"
        android:padding="5dp" >

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
			android:divider="@null"
			android:dividerHeight="0dp"            
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>