<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView_active"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/active_on" />

    <TextView
        android:id="@+id/textView_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:text=""
        android:textColor="@color/anto_red"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_tag"
        android:layout_marginLeft="16dp"
        android:layout_toLeftOf="@+id/imageView_status"
        android:layout_toRightOf="@+id/imageView_active"
        android:text="Name"
        android:textColor="@color/label_font"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
